Xft.dpi: 144

! DOS-box colours...
! xterm*foreground: rgb:a8/a8/a8
! xterm*background: rgb:00/00/00
! xterm*color0: rgb:00/00/00
! xterm*color1: rgb:a8/00/00
! xterm*color2: rgb:00/a8/00
! xterm*color3: rgb:a8/54/00
! xterm*color4: rgb:00/00/a8
! xterm*color5: rgb:a8/00/a8
! xterm*color6: rgb:00/a8/a8
! xterm*color7: rgb:a8/a8/a8
! xterm*color8: rgb:54/54/54
! xterm*color9: rgb:fc/54/54
! xterm*color10: rgb:54/fc/54
! xterm*color11: rgb:fc/fc/54
! xterm*color12: rgb:54/54/fc
! xterm*color13: rgb:fc/54/fc
! xterm*color14: rgb:54/fc/fc
! xterm*color15: rgb:fc/fc/fc

! Gruvbox colors
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

xterm*rightScrollBar: true
xterm*ScrollBar: true

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

xterm*faceName: Ubuntu Mono
xterm*faceSize: 20
xterm.vt100.faceSize1:  14
! Tiny:
xterm.vt100.faceSize2:  16
! Small:
xterm.vt100.faceSize3:  18
! Medium:
xterm.vt100.faceSize4:  20
! Large:
xterm.vt100.faceSize5:  24
! Huge:
xterm.vt100.faceSize6:  32

xterm*metaSendsEscape: true

! Make shift+ctrl+c/v work as expected
xterm*vt100.translations: #override \n\
    Shift Ctrl <Key>C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
    Ctrl <Key>minus: smaller-vt-font() \n\
    Ctrl <Key>plus: larger-vt-font()
